{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 44,
  "lineage": "2bd3aa02-8edd-68e2-d053-3bbd72dbbc65",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "aws-linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-03c53cb2507dda8ae",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05771b8364bf56c75",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-09-28T21:12:15.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2021-09-28",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-03c53cb2507dda8ae",
            "image_id": "ami-03c53cb2507dda8ae",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210928",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20210928",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05771b8364bf56c75",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eip",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-093d885075644f41c",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05ba7a0924f7c6975",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-091d2b6447796c228",
            "private_dns": "ip-10-0-0-70.ec2.internal",
            "private_ip": "10.0.0.70",
            "public_dns": "ec2-23-21-232-182.compute-1.amazonaws.com",
            "public_ip": "23.21.232.182",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.igw",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:internet-gateway/igw-0a7ffab213d846b4c",
            "id": "igw-0a7ffab213d846b4c",
            "owner_id": "727940474452",
            "tags": {
              "Environment": "prod",
              "Name": "main IGW"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "main IGW"
            },
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.main_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.igw-route-table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:route-table/rtb-0302495c7939bc9dd",
            "id": "rtb-0302495c7939bc9dd",
            "owner_id": "727940474452",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a7ffab213d846b4c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.igw.aws_internet_gateway.igw",
            "module.main_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.main_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:vpc/vpc-0722c83f3bff3b4a0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00bf32deaa8b38be7",
            "default_route_table_id": "rtb-04fc51ed14691d0e6",
            "default_security_group_id": "sg-00b8a4f46363d95d6",
            "dhcp_options_id": "dopt-01e658896d65fbaac",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0722c83f3bff3b4a0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04fc51ed14691d0e6",
            "owner_id": "727940474452",
            "tags": {
              "Environment": "prod",
              "Name": "prod-vpc",
              "Purpuse": "vpc for web app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "prod-vpc",
              "Purpuse": "vpc for web app"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.nat-route-table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:route-table/rtb-079b486bb55d72fdd",
            "id": "rtb-079b486bb55d72fdd",
            "owner_id": "727940474452",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0359f46e1f7b15bd0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.eip.aws_eip.eip",
            "module.igw.aws_internet_gateway.igw",
            "module.main_vpc.aws_vpc.main",
            "module.nat_gateway.aws_nat_gateway.ngw"
          ]
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05ba7a0924f7c6975",
            "connectivity_type": "public",
            "id": "nat-0359f46e1f7b15bd0",
            "network_interface_id": "eni-091d2b6447796c228",
            "private_ip": "10.0.0.70",
            "public_ip": "23.21.232.182",
            "subnet_id": "subnet-05c3f0c7158d4da02",
            "tags": {
              "Environment": "prod",
              "Name": "gw NAT"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "gw NAT"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eip.aws_eip.eip",
            "module.igw.aws_internet_gateway.igw",
            "module.main_vpc.aws_vpc.main",
            "module.public_subnet_1.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.nginx-instance-1[0]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03c53cb2507dda8ae",
            "arn": "arn:aws:ec2:us-east-1:727940474452:instance/i-0871468bbeb22f518",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0871468bbeb22f518",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "galsekey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06715b2c46189e277",
            "private_dns": "ip-10-0-0-16.ec2.internal",
            "private_ip": "10.0.0.16",
            "public_dns": "",
            "public_ip": "3.237.94.94",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e06da73ab4f90866",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05c3f0c7158d4da02",
            "tags": {
              "Name": "nginx-1",
              "Owner": "Gal Segal",
              "Purpose": "nginx server",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "nginx-1",
              "Owner": "Gal Segal",
              "Purpose": "nginx server",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "76ae4f987a38040421ce66d6c5513ab9dc4e5b72",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d3d3599d3477d8a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.aws-linux",
            "module.nginx-sg.aws_security_group.security_group",
            "module.public_subnet_1.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.nginx-instance-2[0]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03c53cb2507dda8ae",
            "arn": "arn:aws:ec2:us-east-1:727940474452:instance/i-066e17f7ca3671e74",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-066e17f7ca3671e74",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "galsekey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0358abb5b331821d7",
            "private_dns": "ip-10-0-1-109.ec2.internal",
            "private_ip": "10.0.1.109",
            "public_dns": "",
            "public_ip": "3.93.153.152",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01be6bf4362c3e719",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-006cc59f425eb4994",
            "tags": {
              "Name": "nginx-2",
              "Owner": "Gal Segal",
              "Purpose": "nginx server",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "nginx-2",
              "Owner": "Gal Segal",
              "Purpose": "nginx server",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "76ae4f987a38040421ce66d6c5513ab9dc4e5b72",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d3d3599d3477d8a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.aws-linux",
            "module.nginx-sg.aws_security_group.security_group",
            "module.public_subnet_2.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.nginx-sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:security-group/sg-09d3d3599d3477d8a",
            "description": "allow ssh,http",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09d3d3599d3477d8a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "nginx-server-sg",
            "name_prefix": "",
            "owner_id": "727940474452",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http-ssh",
              "Owner": "Gal",
              "Purpuse": "SG for NGINX"
            },
            "tags_all": {
              "Name": "allow_http-ssh",
              "Owner": "Gal",
              "Purpuse": "SG for NGINX"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.main_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:subnet/subnet-0caf5e3781013ec2b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0caf5e3781013ec2b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "727940474452",
            "tags": {
              "Environment": "prod",
              "Name": "private-subnet-2",
              "Purpuse": "private subnet for web app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "private-subnet-2",
              "Purpuse": "private subnet for web app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:subnet/subnet-05a03f49db4ca2222",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05a03f49db4ca2222",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "727940474452",
            "tags": {
              "Environment": "prod",
              "Name": "private-subnet-2",
              "Purpuse": "private subnet for web app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "private-subnet-2",
              "Purpuse": "private subnet for web app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.public_subnet_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:subnet/subnet-05c3f0c7158d4da02",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05c3f0c7158d4da02",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "727940474452",
            "tags": {
              "Environment": "prod",
              "Name": "public-subnet-1",
              "Purpuse": "public subnet for web app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "public-subnet-1",
              "Purpuse": "public subnet for web app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.public_subnet_2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:727940474452:subnet/subnet-006cc59f425eb4994",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-006cc59f425eb4994",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "727940474452",
            "tags": {
              "Environment": "prod",
              "Name": "public-subnet-2",
              "Purpuse": "public subnet for web app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "public-subnet-2",
              "Purpuse": "public subnet for web app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0722c83f3bff3b4a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.main_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.rt-assoc-prv-1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b938b33c527a7ac6",
            "route_table_id": "rtb-079b486bb55d72fdd",
            "subnet_id": "subnet-0caf5e3781013ec2b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eip.aws_eip.eip",
            "module.igw.aws_internet_gateway.igw",
            "module.main_vpc.aws_vpc.main",
            "module.nat-route-table.aws_route_table.route_table",
            "module.nat_gateway.aws_nat_gateway.ngw",
            "module.private_subnet_1.aws_subnet.subnet",
            "module.public_subnet_1.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.rt-assoc-prv-2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00bc6084e2b36f436",
            "route_table_id": "rtb-079b486bb55d72fdd",
            "subnet_id": "subnet-05a03f49db4ca2222"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.nat_gateway.aws_nat_gateway.ngw",
            "module.private_subnet_2.aws_subnet.subnet",
            "module.public_subnet_1.aws_subnet.subnet",
            "module.eip.aws_eip.eip",
            "module.igw.aws_internet_gateway.igw",
            "module.main_vpc.aws_vpc.main",
            "module.nat-route-table.aws_route_table.route_table"
          ]
        }
      ]
    },
    {
      "module": "module.rt-assoc-pub-1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-086a617b55283f34e",
            "route_table_id": "rtb-0302495c7939bc9dd",
            "subnet_id": "subnet-05c3f0c7158d4da02"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.igw-route-table.aws_route_table.route_table",
            "module.igw.aws_internet_gateway.igw",
            "module.main_vpc.aws_vpc.main",
            "module.public_subnet_1.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.rt-assoc-pub-2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ba8c494713af17fb",
            "route_table_id": "rtb-0302495c7939bc9dd",
            "subnet_id": "subnet-006cc59f425eb4994"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.igw-route-table.aws_route_table.route_table",
            "module.igw.aws_internet_gateway.igw",
            "module.main_vpc.aws_vpc.main",
            "module.public_subnet_2.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.sg-rule-in-1",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-1474088268",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-09d3d3599d3477d8a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.main_vpc.aws_vpc.main",
            "module.nginx-sg.aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.sg-rule-in-2",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-3780546809",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-09d3d3599d3477d8a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.main_vpc.aws_vpc.main",
            "module.nginx-sg.aws_security_group.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.sg-rule-out",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1084753453",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-09d3d3599d3477d8a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.main_vpc.aws_vpc.main",
            "module.nginx-sg.aws_security_group.security_group"
          ]
        }
      ]
    }
  ]
}
